<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QJL8TTXHJR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QJL8TTXHJR');
    </script>
    <meta name="viewport" content="width=640">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <meta charset="utf-8" />
    <title>Wave Function Collapse</title>
    <style>
      html, body {
        width: 100%;
        font-family: sans-serif;
        color: #fff;
        text-align: center;
        min-width: 640px;
      }
      a {
        color: rgb(133, 195, 67);
      }
      body {
        background-color: #230a3d;
      }
      #controls {
        padding: 10px;
        text-align: left;
      }
      button,select,input,label {
        font-size: 20px;
      }
      input[type=checkbox] {
        width: 20px;
        height: 20px;
      }
      #app {
        display: block;
        position: relative;
        margin: 0 auto;
        width: 640px;
      }
      label{
        display:inline-block;
        margin-bottom: 10px;
      }
      label,input,select {
        padding: 10px;
        width: calc(50% - 80px);
      }
      button {
        width: calc(33% - 60px);
      }
      @media(max-width: 768px){
        button,select,input,label {
          font-size: 30px;
        }
        input[type=checkbox] {
          width: 30px;
          height: 30px;
        }
        /* label{display:block;} */
      }
    </style>
  </head>

  <body>
    <div id="app">
      <h3>Wave Function Collapse Image Generator</h3>
      <p>by <a href="https://twitter.com/jakedowns">@jakedowns</a></p>
    <div id="controls">
      <label>Tile Set:</label>
      <select id="set_selector">
        <option selected value="plants">Desert Oasis</option>
        <option value="squiggles">Squiggles</option>
        <option value="circuit">Circuit</option>
        <option value="tracks">Rail</option>
      </select>
      <br>
      <label for="">Tile Size:</label>
      <input type="number" step="2" min="4" max="256" id="tile-size" value="8" />
      <br>
      <label for="">Delay:</label>
      <input type="number" step=".1" min="0" max="10" id="delay" value="0" />
      <br/>
      <label for="seamless"><input name="seamless" type="checkbox" id="seamless" /> seamless mode</label>
      <br>
      <label for="debug"><input name="debug" type="checkbox" id="debug" /> show counts</label>

      <br/>
      <button onclick="startOver();">restart</button>
      <button onclick="isLooping() ? noLoop() : loop()">pause</button>
      <button onclick="saveCanvas('wfc-'+selected_set_key+'-seed-'+seed)">save img</button>
    </div>
    <main></main>
    <h3>Credits:</h3>
    <p>Original Source Code: The Coding Train's <a href="https://github.com/CodingTrain/Wave-Function-Collapse">Wave Function Collapse Coding Challenge</a>. Made with P5.js</p>
    <p>Tiles made with <a href="https://www.pixilart.com/">PixilArt.com</a></p>
    </div>
    <script src="tile.js"></script>
    <script src="cell.js"></script>
    <script src="set_plants.js"></script>
    <script src="set_tracks.js"></script>
    <script src="set_circuit.js"></script>
    <script src="set_squiggles.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
